@font-face {
    font-family: 'DB Adman X';
    src: url('DB Adman X.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'DB Adman X Bd';
    src: url('DB Adman X Bd.ttf') format('truetype');
    font-weight:bold;
    font-style:normal;
}
.layout-row {
    width: 100%;
    min-height: 100vh;
    color: #5e676f;
    background: inherit;
}
body, body {
    font-family: 'DB Adman X', sans-serif!important;
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6, b, strong, p {
    font-family: 'DB Adman X Bd', sans-serif!important;

}
.f-22{
    font-size: 22px;
    line-height: 15px;
}
.f-24{
    font-size: 22px!important;
    border: none !important;
}
.set_new_tap{
    border: none !important;
}
.btn-pum {
    font-weight: 700;
    color: #ffffff !important;
    background-color: #4bb7ff;
    border-color: #4bb7ff;
}
.label{
    color: #000!important;
}
.bot_radio{
    border-color: #666!important;
    background-color: #fff;
}
.chakra-radio__label{
    font-size: 18px!important;
}
.term_ml{
    margin-left: 10px !important;
}
.btn-pum:hover {
    font-weight: 700;
    color: #ffffff;
    background-color: #33a1ea;
    border-color: #4bb7ff;
}
.accordion-toggle{
    font-size: 18px;
}
.ui-check input:checked + i {
    background-color: #4bb7ff;
    box-shadow: none;
}
.table > thead > tr > th{
    font-size: 16px;
}
/* ffb200 */
.form-control:focus {
    color: #495057;
    background-color: #ffffff;
    border-color: #4bb7ff!important;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(217, 234, 65, 0.25) }
    .form-control {
        display: block;
        width: 100%;
        height: calc(1.4285714286em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.4285714286;
        color: #495057;
        background-color: #ffffff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

        
.bg_yello{
    background: #4bb7ff !important;
}
.bg_wite {
    background: #4bb7ff !important;
}
.nav-pad-0{
    padding: 0px;
}
.navbar {
    min-height: 3.75rem;
    padding: 0.55rem 1rem;
}
.username_nav{
    font-weight: 700;
    color: #fff;
    font-size: 18px;
}
.text-write{
    color: #fff;
}
.user_owners{
    position: relative;
    top: -5px;
}
.navbar .nav-link{
    height: 42px;
}
.alert_nav{
    margin-bottom: 0px;
    border-radius: 50px;
    padding: 5px 10px;
}
.w-30{
    width: 30px !important;
    height: 30px !important;
}
.w-25{
    width: 25px !important;
    height: 25px !important;
}
.w-20{
    width: 20px !important;
    height: 20px !important;
}
b, strong {
    font-weight: 700;
}
.nav_item_new{
    display: block;
    font-size: 16px;
    font-weight: 400;
}
.nav_item_new_price{
    position: relative;
    top: -12px;
    font-weight: 500;
    font-size: 18px;
}
.nav_item_new_price2{
    position: relative;
    top:5px;
    font-weight: 500;
    font-size: 16px;
}
.hi-30{
    height: 30px;
}
.nav-item {
    margin-right: 5px;
}
.sidenav .nav {
    justify-content: center;
}
.sidenav .nav li.active {
    text-align: center;
    background-color: #f5f5f6;
}
.sidenav .nav li {
    text-align: -webkit-center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.small_text_index{
    font-size: 22px;
    color: #000000;
}
.mar-ri-10{
    margin-right: 10px;
}
.hr-grey{
    border-color: #b0aeae!important;
    border-top-width: 1px!important;
}
.card_pung {
    border-radius: 15px!important;
}
.btn_radius{
    border-radius: 15px!important;
}
.borber_radius_20{
    border-radius: 20px!important;
}
.font-label {
    font-size: 16px;
}
.h-35{
    height: 35px;
}
.font-w {
    color: #fff!important;
}
td{
    font-size: 16px!important;
}
.form-rad{
    border-radius: 15px;
    height: calc(2em + 0.75rem + 2px);
    padding: 0.5rem 0.75rem 0.6rem 0.75rem;
}
.alert_pung{
    color: #fff!important;
    background-color: #f83b3b!important;
    border-color: #f83b3b!important;
    border-radius: 15px;
}
.pagination .active .page-link, .pagination .active a {
    color: white !important;
    background-color: #ffd855 !important;
    border-color: #ffb200 !important;
}
.f-18{
    font-size: 18px!important;
}
.no_border{
    border-bottom: none !important;
}
.alert {

    border-radius: 10px;
}
.pad-buy{
    padding: 8px 28px;
    font-size: 18px!important;
}
.set_rad{
    border-radius: 15px;
}
.set_border{
    
}
.none-bor{
    border: 1px solid #ffffff!important;
}
.item_head_icon{
    padding-left: 10px;
    padding-right: 10px;
}
.mar-b-10px{
    margin-bottom: 10px;
}
.example-select-box{
    height: 45px!important;
    display: block;
    width: 100%;
    height: calc(1.4285714286em + 0.75rem + 2px);
    padding: 0.575rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-color: rgba(135, 150, 165, 0.15);
    border-width: 1px;
    border-radius: 0.5rem;
    color: inherit;
}
.label-font-big{
    font-size: 16px;
    color: #000000;
    font-weight: 700;
}
.set_input_kim{
    height: 45px;
    border-radius: 0.5rem;
}
.f-icon-true{
    width: 35px !important;
    height: auto;
    padding-top: 5px;
    margin-right: 10px;
}
.t-icon-true{
    height: 50px !important;
    width: auto;
}
.btn-md-kim{
    padding: 8px 15px;
    font-size: 18px;
}
.bg-orage{
    background-color: #fd8304;
    padding: 5px 1rem;
}
.back_icon_true{
    color: #fff;
    font-size: 18px;
    padding-top: 15px;
}
.back_icon_true:hover{
    color: #fff;
    font-size: 18px;
    padding-top: 15px;
}
.block_orage{
    background-color: #fd8304;
    color: #fff;
}
.block_orage:hover{
    background-color: #fd8304;
    color: #fff;
}
.modal_pad_kim{
    padding-top: 50px;
}
.set_h_img{
    max-height: 500px;
}
.line_bot{
    border-bottom: 1px solid #ebebeb;
}
.pay_card{
    height: 35px;
}
.accordion-toggle{
    background: #ffd855;
    border-top-right-radius: 20px!important;
    border-bottom-right-radius: 20px!important;
}
.card_faq{
    background: #fff0!important;
    border-width: 0;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgb(0 0 0 / 0%)!important;
}
.big_ic{
    font-size: 22px!important;
    font-weight: 500;
}
.collapse_pad{
    padding: 15px;
    border: #000000 1px solid;
    border-top-right-radius: 20px!important;
    border-bottom-right-radius: 20px!important;
}
.img_qr{
    max-width: 300px;
}
.line-thru {
    display: block;
    font-size: 0.75rem;
    position: relative;
}
.text-uppercase {
    text-transform: uppercase !important;
}
 .line-thru:before {
    background-color: #f9f9fa;
    content: '';
    height: 10px;
    left: 50%;
    position: absolute;
    margin: -5px 0 0 -20px;
    top: 50%;
    width: 40px;
    z-index: 2;
}
.line-thru span {
    color: rgb(0, 0, 0);
    position: relative;
    z-index: 3;
    font-size: 20px;
}
.line-thru:after {
    border-bottom: 1px solid #040404;
    content: '';
    display: block;
    left: 0%;
    position: absolute;
    top: 47%;
    width: 100%;
    z-index: 1;
}
h5, .h5 {
    font-size: 22px;
}
small {
    font-size: 18px;
}
label{
    font-size: 18px;
}
.nav-text {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 2px;
}
.w-xl {
    width: 380px;
}
.set_bot_login{
    margin-bottom: 3px!important;
}
.set_pad_r_l{
    padding-right: 2px;
    padding-left: 2px;
}
.verifyPhone {
    float: left;
    width: 15%;
    padding: 10px;
    margin: 0 5px 10px 0;
}
.get_pad_r_l{
    padding-right: 15px;
    padding-left: 15px;
}
.btn{
    font-size: 16px;
}
.form-control{
    font-size: 16px;
}
.text-md{
    font-size: 26px;
}

.sidenav .nav li > a.active{
    width: 90%;
    color: #000;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid rgba(19, 24, 44, 0.125);
    border-radius: 40px;
}
a.active .nav-text {
    text-align: left;
    font-size: 20px;
    color: #000;
    font-weight: 700;
    letter-spacing: 2px;
}
.nav-text {
    text-align: left;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
}
.disblock{
    display: block;
}
.close_nav{
    margin-top: 10px;
    font-weight: 700;
    width: 34px;
    font-size: 26px;
    padding: 0;
    background-color:  #fff;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #4bb7ff;
    text-shadow: none;
}
.card_blue {
    background: #e2f4fe!important;
    border-radius: 15px!important;
}
.card_blue2{
    background: #4bb7ff!important;
    border-radius: 15px!important;
}
.card_blue3{
    background: #b9e2ff!important;
    border-radius: 15px!important;
    margin-bottom: 0px!important;
}
.col-form-label {
    font-weight: 700;
    color: #000000;
}
.form-group {
    margin-bottom: 0rem;
}
.set_ra_15{
    border-radius: 15px!important;
}
.css-1s2u09g-control{
    border-radius: 25px!important;
}
.btn-sender-fix{
    min-width: 180px;
}
.top_15{
    margin-top: 15px;
}
.strong_new_price{
    font-size: 24px;
    font-weight: 700;
    display: block;
    margin-top: -10px;
}
.phone_item_new{
    font-size: 20px;
    font-weight: 700;
}
.w-50{
    width: 50px!important;
}
.auto_height{
    
}
.table-striped > tbody > tr:nth-child(odd) {
    background-color: rgb(255 255 255);
    background-clip: padding-box;
}
thead {
    background: #b9e2ff!important;
    border-radius: 15px!important;
}

.table-striped > tbody > tr:nth-child(odd) {
    background-color: rgb(255 255 255);
    background-clip: padding-box;
}
table thead {
    -moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
}

table  th:nth-child(1){
    border-radius: 15px 0px 0px 15px;
}
table  th:nth-last-child(1){
    border-radius: 0px 15px 15px 0px;
}
.hi15{
    height: 15px;
}
.table th, .table td {
    padding: 8px 10px;
}
.table{
    font-size: 16px;
}
.btn-rad{
    border-top-left-radius: 15px!important;
    border-bottom-left-radius: 15px!important;
}
.btn-rad-in{
    border-top-right-radius: 15px!important;
    border-bottom-right-radius: 15px!important;
}
tbody::before
{
  content: '';
  display: block;
  height: 15px;

}
.Dropdown-control {
    border-radius: 50px!important;
    padding: 5px 42px 5px 20px!important;
 }
.table_bot_text_p{
    font-size: 14px;
}
.btn-white {
    border-color: #0000002b!important;
}
.w-200{
    text-align: center;
    width: 200px;
}
.none_bor_l{
    border-left:1px solid #00000000
}
.none_bor_r{
    margin-right: -5px;
    border-right:1px solid #00000000 !important;
}
.card, .block {
    background: #fff;
    border-width: 0;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgb(0 0 0 / 19%);
    margin-bottom: 1.5rem;
}
.submit_btn_mo:hover{
    background: #3f9ddb!important;
}
.in_br{
    border-radius: 40px!important;
    background: #fff!important;
}
.mr5{
    margin-right: 5px;
}
.btn_icon_sig{
    padding: 0px!important;
}
.dropzone {
    text-align: center;
    padding: 20px;
    border: 3px dashed #eeeeee;
    background-color: #fafafa;
    color: #bdbdbd;
  
    margin-bottom: 20px;
  }
  .chakra-modal__close-btn{
    color: #fff;
    background: #ff0000!important;
    border-radius: 50px!important;
  }
  .style_con{
    background: #fff!important;
    border-top-left-radius: 100px;
  }
  .p-0{
    padding: 0px !important;
  }
  .pull-left{
    margin-right: 5px!important;
  }
  .large_btn{
    font-size: 24px!important;
  }
  .fint-26{
    font-size: 26px !important;
  }
  .blue_active{
    background: #b8e3ff!important;
  }
  hr {
    border-color: #b8e3ff!important;
    border-top-width: 1px!important;
}
.bath_sx{
    font-size: 18px;
    padding-left: 5px;
}
.in_br2{
    border-radius: 20px;
}
.items{
    position: relative;
}
.fa-circle-o{
    background: #fff!important;
    border-radius: 50%;
    font-size: 22px!important;
}
.items .ribbon_3 {
    right: 0px;
    position: absolute;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
}
.ribbon_3.popular span {
    background: linear-gradient(#f14f3f 0%,#cb4335 100%)!important;
}
.ribbon_3 span {
    font-size: 20px;
    font-weight: 700;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 25px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(48deg);
    width: 100px;
    display: block;
    background: #79A70A;
    background: linear-gradient(#9BC90D 0%,#79A70A 100%);
    box-shadow: 0 3px 10px -5px rgb(0 0 0);
    text-shadow: 1px 1px 2px rgb(0 0 0 / 25%);
    position: absolute;
    top: 19px;
    right: -21px;
}
.faicon{
    margin-right: 5px;
    margin-top:-5px;
    font-size: 22px!important;
}
.font-22{
    font-size: 22px !important;
    padding: 3px 20px;
}
.faicon-next{
    margin-left: 5px;
    margin-top:-5px;
    font-size: 22px!important;
}
  .chakra-checkbox__control{
    background: #fff;
    border: 1px solid #666 !important;
  }
@media (min-width: 992px){
    .page-container {
        max-width: 1240px;
        margin: 0 auto;
    }
    
}

/* background: #ffd855; */
@media screen and (max-width: 775px) {
    .tb_btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.825rem;
        line-height: 1.5;
        border-radius: 0.2rem;
    }
    .tb_btn img{
        width: 15px !important;
    height: 15px !important;
    }
    .item_head_icon{
        padding-left: 3px;
        padding-right: 3px;
    }
    .min-w-btn{
        min-width: 125px;
    }
    .min-w-btn2{
        min-width: 148px;
    }
  }
